body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container{
    display: flex;
    width: 990px;
    justify-content: space-between;
}
.container{
 

}
.menu{
    display: flex;
    align-items: center;

}
.logo{
   
    display: flex;
    align-items: center;
}
nav ul, nav li{
    list-style: none;
    padding: 0;
    margin: 0;
}
nav ul {
    display: flex;
}
nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif;

}
nav .active a, nav a:hover {
    background-color: #39aae1;
    color: white;
}
#banner{
    background-image: url(/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
    display: flex;
    justify-content: center;
}
.column{
    flex-direction: column;
}
.banner-headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;}
    .banner-headline h1{
        color: white;
        font-size: 50px;
        text-shadow: 0px 2px 0px #555555;
        width: 300px;
    }
    .banner-headline h2{
        font-size: 21px;
        color: white;
        text-shadow: 0px 1px 0px #555555;
        margin: 0;
        padding: 0;
       max-width: 350px;
        margin-top: 30px;
    }
   
.banner-option{
    height: 210px;
    display: flex;
    
    

}
.banner1,.banner2,.banner3{
    flex: 1;
    color: white;
    padding: 20px;
}
.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color:#0079c7;
}
.banner3{
    background-color: #2b4c99;
}
.banner-title{
    font-size: 21px;
}
.banner-desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner-option a {
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    font-size: 13px;
    text-decoration: none;
    text-decoration: none;
    color: white;
}
.banner-hours { 
   display: flex;
   justify-content: space-between;
   margin-top: 20px;
   margin-bottom: 20px;
   font-size: 12px;
   border-bottom: solid 1px #727272;


}
#geral{
    display: flex;
    justify-content: center;
}
#geral section{
    flex: 2;
}
#geral aside{
    flex: 1;
}
.widget-title{
    margin-top: 30px;
    margin-bottom: 30px;
}
.widget-title-text{
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}
.widget-title-bar{
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 2px;
    
   

}
.quadrado1,
.quadrado2,
.quadrado3,
.quadrado4,
.quadrado5,
.quadrado6 {
   
    width: 150px;
    height: 150px;
    background-color:#36a9e1;
    margin-block: 8px;
 }
 
.q1,
.q2,
.q3 {
    display: flex;
    justify-content: space-around;
   
}
.texto {
    margin-top: 15px;
}
.bar1,
.bar2,
.bar3,
.bar4 {
    border-block-end: 2px solid rgb(192, 185, 185);
    margin-block: 10px;
    padding-bottom: 2px;
   
}
.texto {
    margin-bottom: 25px;
}
.t1,
.t2,
.t3 {
    display: flex;
}
.foto {
    padding-right: 10px;
}
article .news-data {
    display: flex;
}
article .news-posted-at{
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news-comments {
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding: 10px;

}
article .news-thumbnail img{
    margin-top: 30px;
}
article .news-thumbnail{
    width: 100%;
    height: auto;
}
article .news-title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 20px;
}
article .news-resume{
    color: #000000;
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 30px;
}
article a{
    text-decoration: none;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
  }
  
  .footer_menu {
    display: flex;
  }
  
  .fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: #FFFFFF;
  }
  
  .fm_1 {
    background-color: #39aae1;
  }
  .fm_2 {
    background-color: #0079c7;
  }
  .fm_3 {
    background-color: #2b4c99;
  }
  
  .footer_menu a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #FFFFFF;
  }
  
  .footer_menu a, p {
    font-size: 12px;
  }
  
  .footer_area {
    display: flex;
  }
  
  .footer_areaitem {
    flex: 1;
    color: #FFFFFF;
  }
  
  .flexColumn {
    flex-direction: column;
  }
  
  footer .widget_title_text {
    color: #FFFFFF;
  }
  
  .footer_copy {
    color: #5c5c5c;
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    margin-top: 30px;
  }
  
  .main_text {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 60px;
    color: #727272;
  }
  
  .title_text {
    color: #727272;
  }
  
  .text1 {
    display: flex;
    justify-content: space-between;
    margin-right: 60px;
    color: #727272;
  }
  
  .text2 {
    display: flex;
    justify-content: space-between;
    margin-right: 60px;
    color: #727272;
  }
  
  .text2 a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 12px;
    color: #FFFFFF;
  }
  
  .social_media {
    margin-top: 10px;
    display: flex;
    text-align: center;
  }
  
  .social_media img {
    margin: 5px;
  }
  
  .social_media a {
    display: block;
    text-decoration: none;
  }
  
  .posts {
    margin-top: 30px;
    margin-right: 60px;
    color: #FFFFFF;
  }
  
  .posts a {
    color: #39aae1;
    display: block;
    text-decoration: none;
  }
  
  .tweets {
    margin-top: 30px;
    margin-right: 60px;
    color: #FFFFFF;
  }
  
  .tweets a {
    color: #39aae1;
    display: block;
    text-decoration: none;
  }
  .menumobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 40px;
  }
  .mm-line{
    height: 3px;
    background-color: #0079c7;
  }
@media (max-width:600px) {
  .banner-headline{
    padding: 20px;
  }
  .banner-headline h1 {
    font-size: 55px;
  }
  .banner-headline h2 {
    font-size: 17px;
  }
  .banner-option {
    height: auto;
    flex-direction: column;
  }
  .container{
    flex-direction: column;
  }
  #geral section {
   margin-top: 124px;
  }
  .footer_menu{
    flex-direction: column;
    text-align: center;
  }
  .footer_area{
    flex-direction: ;
    padding: 20px;
    width: auto;
    text-align: center;
  }
  .widget-title-text{
    font-size: 15px;
    text-align: center;
  }
  .texto{
    text-align: center;
  }
  .footer{
    flex-direction: column;
  }
  .widget-title{
    text-align: left;
    font-size: 13px;
  }


  header .container {
    flex-direction: row;
  }
  nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #FFFFFF;
  }
  header {
    height: auto;
  }
  .logo {
    padding-left: 20px;
  }
  .menumobile{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}